{
  "name": "@worthybound/api",
  "version": "0.1.0",
  "private": true,
  "description": "WorthyBound REST API",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/server.js",
    "admin:grant": "node dist/cli/admin-grant.js",
    "kyc:record": "node dist/cli/kyc-record.js",
    "storage:setup": "node dist/cli/storage-setup.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@solana/addresses": "~8.3.0",
    "@solana/wallet-standard-util": "^1.1.4",
    "@worthybound/database": "workspace:*",
    "@worthybound/shared": "workspace:*",
    "@worthybound/storage": "workspace:*",
    "@worthybound/trust-engine": "workspace:*",
    "@worthybound/validation": "workspace:*",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "file-type": "22.1.1",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0",
    "typescript": "~6.0.3",
    "vitest": "^5.0.2"
  }
}
